-- Initial orientdb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                  orientdb
version:               0.1.0.0
synopsis:              haskel driver for orientdb graph
-- description:
license:               MIT
license-file:          LICENSE
author:                Gordon Roman
maintainer:            goormoon@gmail.com
-- copyright:
-- category:
build-type:            Simple
-- extra-source-files:
cabal-version:         >=1.10

executable             orientdb
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Orientdb.Core
  other-extensions:    OverloadedStrings
  build-depends:       base,
                       network,
                       network-socket-options,
                       bytestring,
                       utf8-string,
                       binary
  default-language:    Haskell2010
